lab_6.7.8.9/MainWindow.xaml

<Window x:Class="lab_6._7._8._9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_6._7._8._9"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <TabControl>
                <TabItem Header="Динамические массивы">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ListBox Grid.Column="0" Name="Lblist" Margin="10" />
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBox x:Name="tbElement" Grid.Row="0" Margin="10 20"/>
                            <Button Grid.Row="1" Content="Добавить" Margin="10 10" Click="Button_Click" />
                            <Button Grid.Row="2" Content="Удалить" Margin="10 10" Click="Button_Click_1" />
                            <Button Grid.Row="3" Content="Индекс наименьшего элемента" Margin="10 10" Click="Button_Click_2"/>
                            <TextBlock Grid.Row="4" Name="Result"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Стеки и очереди">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="93*"/>
                            <ColumnDefinition Width="304*"/>
                            <ColumnDefinition Width="397*"/>
                        </Grid.ColumnDefinitions>
                        <ListBox x:Name="ApartmentsListBox" Grid.Column="0" Margin="10,10,10,10" Grid.ColumnSpan="2"/>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button Content="Добавить квартиру" Margin="10" Grid.Row="0" Click="AddApartmentButton_Click"/>
                            <Button x:Name="ShowApartmentsButton" Content="Показать квартиры" Margin="10" Grid.Row="1" Click="ShowApartmentsButton_Click"/>
                            <Button Content="Посчитать дома" Margin="10" Grid.Row="2" Click="CountHousesButton_Click"/>
                            <Button x:Name="AddHouseButton" Content="Добавить дом" Margin="10" Grid.Row="3" Click="AddHouseButton_Click"/>

                            <TextBlock x:Name="tbResultQueue" Grid.Row="4"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Списки">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ListBox x:Name="lbList3" Grid.Column="0" Margin="10"/>
                        <TextBlock x:Name="OutputTextBlock"  Grid.Column="0" Margin="10"/>
                        <Grid Grid.Column="1">
                            
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                          
                            <StackPanel>
                                <Button Content="Создать список" Click="CreateList_Click" Margin="10"/>
                                <Button Content="Удалить элемент" Click="DeleteElement_Click" Margin="10"/>
                                
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Словари">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0 " Grid.Column="0"  Grid.ColumnSpan="2" Margin="10" Content="Play" FontSize="30"  />
                        <ListView Name="Ishod" Grid.Row="1" Grid.Column="0" Margin="10">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Number}">Номер</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=First}">Кость 1</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Second}">Кость 2</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Summa}">Сумма</GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <ListView Name="Results" Grid.Row="1" Grid.Column="1" Margin="10">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=key}" Width="100">Исход</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=prob}" Width="200">Процент симуляции</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=pred}" Width="200">Ожидаемый процент</GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
